/* You can add global styles to this file, and also import other style files */
body
  h4.header-text
    font-family: 'Fredoka One', cursive !important
    font-size: 120px

  p, div
    font-family: 'Didact Gothic', sans-serif
